{
  "include": ["src/**/*"],
  "exclude": ["**/node_modules/**/*", "src/**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": true,
    "inlineSourceMap": true,
    "lib": ["ESNext"],
    "listEmittedFiles": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "build",
    "pretty": true,
    "target": "ES2016"
  }
}
